<!DOCTYPE html>

<html>

<head>
	
	<title>So What's your Story?</title>
	<link rel="stylesheet" type="text/css" href="css/whats-your-story.css">
	<link rel="icon" href="img/werewolf-avatar.jpg">

</head>

<body>
	
	<!--header element-->

	<header>
		
		<img src="img/werewolf-avatar.jpg" width=12%>
		<h1>SO WHAT'S YOUR STORY</h1>

	</header>

	<!--Navigation Bar-->

	<div class="navBar">
		<a href="mv/example video.mp4" target="_blank">Episodes</a>
		<a href="#">About Us</a>
		<a href="#">Survey</a>
		<a href="#">Example</a>
	</div>

	<!--Main element-->

	<main>
		
		<!--Information-->

		<h2>About Us</h2>
		<p>So what's your Story is a place where we come together as a community of writers and artist alike to delve into the archives of stories long ago fallen in the wayside due to one reason or another. Here we read and act out those scripts bringing life to these forgotten passages.</p>

		<img class="bigImage" src="img/Raven's Crow.jpg" width=70%>
		<p class="caption">Meet our Team</p>

		<!--Characteristic of the Team-->

		<h2>Meet the Team</h2>
		<ol>
			
			<li><span><strong>Johnson Downing,</strong></span> creator, producer of "So What's your Story"</li>
			<li><span><strong>Kyle Pierson,</strong></span> creator of our lovely sounds and music.</li>
			<li><span><strong>Yohana Martinez,</strong></span> our web designer. If there are any issues please let her know :)</li>

		</ol>

		<!--Episodes-->

		<h2>Episodes</h2>
		<p>Hey guys, thanks for joining us here you'll find some of our playlists. Just click into the link of the playlists you want to hear. If you are one of our patrons you'll need to sign in so as to watch our AD free videos.</p>
		<ul>
			
			<li><a target="_blank" href="#">TBA</li>
			<li><a target="_blank" href="#">TBA</li>
			<li><a target="_blank" href="#">TBA</li>

		</ul>

	</main>


	<!--Footer-->

	<footer>
		
		<p>This is a skeleton of an upcoming website. All art are temporary and are made from youtube tutorials I followed. &copy; Yo-Yo</p>

	</footer>

</body>



</html>